<!DOCTYPE html>
<html lang="en" data-cookies-popup="true">
<head>

  <!-- Meta -->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Title -->
  <title>XooApp - XooApp WP Theme - Documentation</title>

  <!-- Favicons -->
  <link rel="shortcut icon" href="favicon.png">

  <!-- Google Web Fonts -->
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS Styles -->
  <link rel="stylesheet" href="assets/css/styles.css" />

  <!-- CSS Code HighLighter -->
  <link rel="stylesheet" href="assets/css/prettify.css" />

  <!-- CSS Base -->
  <link id="theme" rel="stylesheet" href="assets/css/themes/theme-classic.css" />

</head>

<body data-spy="scroll" data-target="#side-navigation" data-offset="98">

  <!-- Loader -->
  <div id="page-loader"><svg class="loader-1 loader-primary" width="65px" height="65px" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg"><circle class="circle" fill="none" stroke-width="3" stroke-linecap="round" cx="33" cy="33" r="30"></circle></svg></div>
  <!-- Loader / End -->



  <!-- Page Title -->
  <div id="page-title" class="page-title page-title-1 bg-grey">
   <div class="container">
    <div class="row">
     <div class="col-md-8">
      <h1><b>XooApp</b> Documentation</h1>
    </div>
    <div class="col-md-4">
      <ol class="breadcrumb">
       <li><a href="http://jthemes.org/wp/xooapp/">Home Page</a></li>
       <li class="active">Documentation</li>
     </ol>
   </div>
 </div>
</div>
</div>
<!-- Page Title / End -->
<div class="container">
  <h5 class="mb-30 mt-30" style="line-height: 25px;">Please read the documentation carefully step by step before theme setup. After read the documentation, start theme setup, then if you faced any problem in any point, please see the documentation file about your problem. If you don't find any solution from documentation, please contact us via our support Email with support ticket. </h5>
</div>
<!-- Content -->
<div id="content" class="pt-90">
	<div class="container">
    <div class="row">
      <div class="col-md-9"> 
        <!-- Elements -->
        <div id="install" class="pb-90">
          <h1 id="themeinstall" class="border-bottom pb-10">Installation</h1>
          <p class="lead">Thanks to awesome Theme Installation. You will be able to install theme in the fastest and the easiest way. There are every section is individual. You can easily setup every sections separetly. Check out now!</p>

          <div id="themeinstalls">
           <ol>
             <li>Log into your WordPress back-end</li>
             <li>Navigate to <strong>Appearance <span class="ti-hand-point-right"></span> Themes</strong></li>
             <li>Click Install&nbsp;<strong>Add New</strong></li>
             <li>Click <strong>Upload Theme</strong></li>
             <li>Now you just need to find the “<strong>xooapp.zip</strong>” in the Upload folder and hit Install now.</li>
             <li>After Installed then click <strong>Active Now</strong></li>
           </ol>
           <p>If you are experiencing any issues during the installation I would recommend to check out this <a href="https://help.market.envato.com/hc/en-us/articles/202821510" target="_blank">Screencast by Envato</a></p>
           <h3>Theme Installation From FTP</h3>
           <p>The second option how to install this Theme would be the upload via FTP manager. It really dosen’t matter which of the two ways you choose, just choose the one you feel more comfortable with.</p>
           <ol>
             <li>Login to your FTP account and navigate to your WordPress Installation directory</li>
             <li>Navigate to the folder <strong>/wp-content/themes</strong></li>
             <li>Upload the “<strong>XooApp</strong>” folder (not the .zip-file). This is the folder located inside the “<strong>Upload</strong>” folder in the zip-file you’ve downloaded from Themeforest.</li>
             <li>Now log into your WordPress backend</li>
             <li>Navigate to<strong> Appearance <span class="ti-hand-point-right"></span> Themes</strong></li>
             <li>Find the Theme and click <strong>Activate</strong></li>
           </ol>
         </div>

         <div id="plugin" class="pt-80">
          <h1 class="border-bottom pb-10">Plugin Installation</h1>
          <p>So at this stage you have probably noticed a warning, asking you to <strong>install recommended plugins</strong>. This is needed to get required <strong> red sign </strong> plugins <strong> Contact Form 7, XooApp Master, MailChimp for WordPress </strong>. Installing that is very simple, you just need to click Begin installing plugins and you will be redirected to the plugin installation page where you can install Plugins.</p>
          <div class="plugin-img">
            <img src="assets/docs-img/Plugins.png" alt="">
          </div>
          <h4 class="border-bottom pt-20">XooApp Master</h4>
          <p>The main required plugin for the theme to function correctly and to match up with other plugins and settings</p>

<!-- Theme Options Setting
  ======================================================================================= -->
  <div id="oneclick" class="pt-80">
    <h1 class="border-bottom pb-10"> Demo Installation</h1>
    <h3>One Click Demo </h3>
    <p><img src="assets/docs-img/oneclick-demo.png" alt=""></p>
    <p>Click Install and wait 1/2 min. After 2min if successfull notification not shows please re-press "Install" button again. Sometimes its happen due to server resource low or response time limited</p>
    <h3>Menual </h3>
    Go <span class="ti-hand-point-right"></span> Tools <span class="ti-hand-point-right"></span> Import <span class="ti-hand-point-right"></span> WordPress <span class="ti-hand-point-right"></span> Install It and Run Importer <span class="ti-hand-point-right"></span> Choose sample data (please check theme package folder that you download from themeforest)
    <p><img src="assets/docs-img/sample-data.png" alt=""></p>

   <h1 class="border-bottom pb-10"> Change Homepage Option</h1>
    <p><img src="assets/docs-img/set-home.png" alt=""></p>
    <br><br>

  </div>
  <div id="theme-options" class="pt-80">
    <h1 class="border-bottom pb-10"> Theme Option</h1>
    <p><img src="assets/docs-img/theme-option.png" alt=""></p>

    <br><br>
    <h1 class="border-bottom pb-10"> Theme Color</h1>
    go >> appearance >> customizer 
    <p><img src="assets/docs-img/theme-color.png" alt=""></p>
  </div>



<!-- Theme Options Setting
  ======================================================================================= -->
  <div id="elementor-elements" class="pt-80">
    <h1 class="border-bottom pb-10">Elementor Page Builder</h1>
    <p> Elementor is a visual page builder plugin for WordPress enabling the creation of web pages in a live, visual way. This step-by-step guide walks you through how to create a website using  Elementor.</p>
    <h4 class="border-bottom pt-20 pb-10"><a href="https://elementor.com/">How to Use Elementor - Getting Started</a></h4>
    <p class="pb-10">If you are an  Elementor newbie, this video will help you how to decorate section content in your page.</p>
    <iframe width="682" height="383" src="https://www.youtube.com/embed/43j6h3oCm0U" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

    <h4 class="border-bottom pt-30 pb-10"><a href="https://elementor.com/">XooApp - Screenshoot</a></h4>
    <div class="plugin-img">
      <img src="assets/docs-img/xooapp-block.png" alt="">
    </div>
    <h5 class="mt-20 pb30"><a href="https://elementor.com/">More Details</a></h5>
  </div>



<!-- Theme Pages Setting
  ======================================================================================= -->
  <div id="homepage" class="pt-80">
   <h1 class="border-bottom pb-10">Home Page Setup</h1>
   <p>After installation and activating <strong>XooApp</strong>, you need to perform the following tasks to enable landing page.</p>
   <p>Create new page (<strong>Pages <span class="ti-hand-point-right"></span> Add New</strong>) with a title “<strong>Home Page or your wish name</strong>” and select the Blank Page - Full Width.  Now <strong>save/publish</strong> it.</p>
   <div class="screen-img">
    <img src="assets/docs-img/new-page.png" alt="">
    <img class="mt-20" src="assets/docs-img/home-page.png" alt="">
    <img class="mt-20" src="assets/docs-img/Home-and-blog.png" alt="">
  </div>

  <h5 class="border-bottom pt-30 pb-10">Home One page nav setting </h5>
  <p>Add menu here for onepage navigation and update or publish the page ( Page will be <span class="ti-hand-point-right"></span> Blank Page - Full Width )</p>
  <div class="screen-img">
    <img src="assets/docs-img/onepage-nav.png" alt="">
  </div>




  <h3 class="border-bottom pt-30 pb-10">Our Inner or Different Page Templates</h3>
  <p>Like as home page you will select the page template from the right side page template drop down menu. If you want to default page with sidebar Please select <span class="ti-hand-point-right"></span> Default Template and if you want to full width page sithout sidebar please select <span class="ti-hand-point-right"></span> Blank Page - Full Width </p>

  <div class="screen-img">
    <img class="mt-30" src="assets/docs-img/others-page.png" alt="">
  </div>

</div>


<!-- Theme raw code setting
  ======================================================================================= -->

  <div id="raw-coding" class="pb-90 mt-80">
    <h1 class="border-bottom pb-10"><strong>Faq</strong></h1>
    <h3 id="gutenberg" class="pt-30 pb-10"> How to use gutenberg with elementor block?</h3>
    1. Please install Gutenberg (https://wordpress.org/plugins/gutenberg/)  & Elementor Blocks for Gutenberg (https://wordpress.org/plugins/block-builder/) <br>
    2. See this <br>
    <img src="assets/docs-img/guten.gif" alt="">


    <h5 id="sectio-title" class="pt-30"> How to setup tab section? *** </h5>
    <p>This is very important for tab display layout</p>
    <b>Go >> Elementor >> My Templates >> Add New</b> <br>
    <img src="assets/docs-img/shortcode.png" alt="">
    <img src="assets/docs-img/shortcode1.png" alt="">

    <h5 id="sectio-title" class="pt-30"> How to make content with 2 icon like following screenshot? </h5>
    <img src="assets/docs-img/rw1.png" alt="">
    <pre class="prettyprint mt20 mb-20">&lt;div class="app-devices"&gt;<br />&lt;i class="fa fa-tablet f-tablet"&gt;&lt;/i&gt;&lt;i class="fa fa-mobile f-phone"&gt;&lt;/i&gt;<br />&lt;div class="app-devices-desc"&gt;<br />&lt;p class="p-small"&gt;Available on iPhone, iPad and all Android devices from 5.5&lt;/p&gt;<br />&lt;/div&gt;<br />&lt;/div&gt;

    </pre>


    <h5 id="sectio-title" class="pt-30 pb-10"> Button Code </h5>
    <pre>
      &lt;a href="#video-3" class="btn btn-lightgreen"&gt;<br />How It Works<br />&lt;/a&gt;

      You can use following class also instead of "btn-lightgreen"<br />
      btn-black 
      btn-white 
      btn-tra-white 
      btn-tra-black 
      btn-yellow 
      btn-lightblue 
      btn-green 
      btn-lightgreen 
      btn-purple 
      btn-lightpurple 
      btn-teal 
    </pre>
    <h5 id="sectio-title" class="pt-30 pb-10"> Quote and author info Code </h5>
    <pre>
     <br />&lt;!-- Quote Avatar --&gt;<br />&lt;div class="quote-avatar"&gt;<br />&lt;img src="images/quote-avatar.jpg" alt="quote-avatar"&gt;<br />&lt;/div&gt;<br /><br />&lt;!-- Quote Author --&gt;<br />&lt;div class="quote-author"&gt;<br />&lt;h5 class="h5-xs"&gt;Leslie Serpas&lt;/h5&gt;<br />&lt;span class="grey-color"&gt;Designer of XooApp&lt;/span&gt;<br />&lt;/div&gt; <br /><br />
   </pre>

   <h5>Watch Video </h5>
   <pre>
     <div class="modal-video grey-color m-top-15">&lt;div class="modal-video grey-color m-top-15"&gt;<br /> &lt;a class="video-popup" href="https://www.youtube.com/watch?v=kuceVNBTJio"&gt; &lt;!-- Change the video link HERE!!! --&gt; <br /> &lt;span&gt;&lt;i class="fa fa-play-circle"&gt;&lt;/i&gt;&lt;/span&gt;<br /> Watch the Overview<br /> &lt;/a&gt;<br /> &lt;/div&gt;</div>
   </pre>
 </div>


<!-- Contact form 7 Setting
  ======================================================================================= -->
  <h4 class="border-bottom pt-20 pb-10"><a href="https://wordpress.org/plugins/contact-form-7/">Contact form 7</a></h4>
  <p>Contact Form 7 can manage multiple contact forms, plus you can customize the form and the mail contents flexibly with simple markup. The form supports Ajax-powered submitting, CAPTCHA, Akismet spam filtering and so on.</p>
  <img src="assets/docs-img/contact-form.png" alt="">
  <h5 id="sectio-title" class="pt-30">Contact form 1 raw code (Copy & Past it for your cf7 form build)</h5>
  <pre class="prettyprint mt20 mb-20">

    <p>&lt;div class="row contact-form"&gt;<br />&lt;div class="col-lg-6"&gt;<br />[text* your-name class:form-control placeholder "Your Name"] <br />&lt;/div&gt;<br />&lt;div class="col-lg-6"&gt;<br />[email* your-email class:form-control placeholder "Your Email"] <br />&lt;/div&gt;</p>
    <p>&lt;div class="col-lg-12"&gt;<br />[text your-subject class:form-control placeholder "Your Subject"] <br />&lt;/div&gt;</p>
    <p>&lt;div class="col-lg-12"&gt;<br />[textarea your-message class:form-control placeholder "Your Message"] <br />&lt;/div&gt;</p>
    <p>&lt;div class="col-lg-12 m-top-15 form-btn text-center"&gt; <br />[submit class:btn class:btn-lightblue class:submit "Send Your Message"] <br />&lt;/div&gt;<br />&lt;/div&gt;</p>

  </pre>

  <h6 class="mt-20 pb30"><a href="https://www.youtube.com/watch?v=wy70WGCjMY4">See video about form setup</a></h6>
  <h5 class="mt-20 pb30"><a href="https://wordpress.org/plugins/contact-form-7/">More Details</a></h5>


<!-- MailChimp for WordPress Setting
  ======================================================================================= -->
  <h4 class="border-bottom pt-20 pb-10"><a href="https://wordpress.org/plugins/mailchimp-for-wp/">MailChimp for WordPress</a></h4>
  <p>News Letter Subscription plugin to get subscription form, needs mailchimp api to be working. Just make the form inside mailchimp plugin and add the classes from our from there. After getting the api key from your mailchimp account your should see list of all your created forms in mailchimp. So now go to form and select a subscription from the list and create a form. Replace that form with the following code</p>

  <h5 id="sectio-title" class="pt-10">Mailchimp raw code</h5>
  <pre class="prettyprint mt20 mb-20">
    &lt;div class="newsletter-form p-left-30"&gt;<br />&lt;input type="email" name="subscribe" class="subscribe-text form-control" placeholder="Enter your email address"&gt;<br />&lt;button type="submit" class="btn"&gt;&lt;i class="fa fa-arrow-right"&gt;&lt;/i&gt;&lt;/button&gt;<br />&lt;/div&gt;

  </pre>
  <h6 class="mt-20 pb30">
    <iframe width="611" height="390" src="https://www.youtube.com/embed/fZCYPnFybqU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
  </h6>
  <h5 class="mt-20 pb30"><a href="https://wordpress.org/plugins/mailchimp-for-wp/">More Details</a></h5>
</div>


<h3 class="border-bottom pb-10">End Of XooApp Documentation</h3>
<p>After seen <strong>XooApp</strong> documentation. Carefully setup <strong>XooApp</strong>. If you don't know documentation properly, please knock us. We here for you support</p>
</div><!-- Elements / End -->
</div><!-- col-md-9 -->

<div class="col-md-3 col-sm-60 hidden-sm hidden-xs">
  <nav id="side-navigation" class="side-sticky-navigation ml-30" data-spy="affix" data-offset-top="400">
    <ul id="main-nav" class="nav nav-links" data-target="local-scroll">
      <li><a href="#install"><span>Installation</span></a></li>
      <li><a href="#plugin"><span>Plugin Installation</span></a></li>
      <li><a href="#elementor-elements"><span>Elementor Page Builder</span></a></li>
      <li><a href="#homepage"><span>Home Page Setup</span></a></li>
      <li><a href="#oneclick"><span>OneClick Demo Installation</span></a></li>
      <li><a href="#theme-options"><span>Theme Option Setting</span></a></li>
      <li><a href="#raw-coding"><span>Faq</span></a></li>
      <li><a href="#raw-coding"><span>How to use Gutenberg</span></a></li>
    </ul>
  </nav>
</div>

</div> 
</div> 
</div>
<!-- Content / End -->


<!-- JS Libraries -->
<script src="assets/js/jquery-1.12.3.min.js"></script>

<!-- JS Plugins -->
<script src="assets/js/plugins.js"></script>

<!-- JS Core -->
<script src="assets/js/core.js"></script>

<!-- JS CodeHighlighter -->
<script src="assets/js/prettify.js"></script>

<!-- Additional Initializations -->
<script>
    // Pretty Print Init
    !function ($) {
      $(function(){
        window.prettyPrint && prettyPrint()   
      })
    }(window.jQuery)

    // Html Markups 
    $('.html-code').each(function(){
      var innerHtml = $(this).html();
      innerHtml = innerHtml.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;');
      $(this).html(innerHtml);
    });

  </script>

</body>

</html>
