/*
Theme Name: XooApp
Description: Used to style the TinyMCE editor.
*/
/**
 * Table of Contents:
 *
 * 1.0 - Body
 * 2.0 - Typography
 * 3.0 - Elements
 * 4.0 - Alignment
 * 5.0 - Caption
 * 6.0 - Galleries
 * 7.0 - Audio / Video
 * 8.0 - RTL
 * 9.0 - Media Queries
 */
/**
 * 1.0 Body
 */
.mce-content-body {
  /**
	 * 2.0 Typography
	 */
  /**
	 * 3.0 Elements
	 */
  /**
	 * 4.0 Alignment
	 */
  /**
	 * 5.0 Caption
	 */
  /**
	 * 6.0 Galleries
	 */
  /**
	 * 7.0 Audio / Video
	 */
  /**
	 * 8.0 RTL
	 */
}

.mce-content-body .editor-styles-wrapper {
  font-family: "Roboto",sans-serif;
}

.mce-content-body h1, .mce-content-body .h1 {
  font-size: 2.5rem;
}

.mce-content-body h2, .mce-content-body .h2 {
  font-size: 2rem;
}

.mce-content-body h3, .mce-content-body .h3 {
  font-size: 1.75rem;
}

.mce-content-body h4, .mce-content-body .h4 {
  font-size: 1.5rem;
}

.mce-content-body h5, .mce-content-body .h5 {
  font-size: 1.25rem;
}

.mce-content-body h6, .mce-content-body .h6 {
  font-size: 1rem;
}

.mce-content-body h1, .mce-content-body h2, .mce-content-body h3, .mce-content-body h4, .mce-content-body h5, .mce-content-body h6 {
  color: #222;
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  letter-spacing: -0.025rem;
  margin-bottom: 15px;
}

.mce-content-body h1, .mce-content-body h2, .mce-content-body h3, .mce-content-body h4, .mce-content-body h5, .mce-content-body h6,
.mce-content-body h1 a, .mce-content-body h2 a, .mce-content-body h3 a, .mce-content-body h4 a, .mce-content-body h5 a, .mce-content-body h6 a {
  color: #1d1d1d;
}

.mce-content-body h1 a:hover, .mce-content-body h2 a:hover, .mce-content-body h3 a:hover, .mce-content-body h4 a:hover, .mce-content-body h5 a:hover, .mce-content-body h6 a:hover {
  color: #5ca023;
}

.mce-content-body a {
  color: #111;
  border-bottom: 1px solid #333;
}

.mce-content-body a:hover {
  border-bottom: 1px solid #49c731;
  color: #49c731;
}

.mce-content-body ul, .mce-content-body ol {
  margin: 0 0 1.5em 1em;
  padding-left: 10px;
}

.mce-content-body ol ol, .mce-content-body ul ul, .mce-content-body ol ul, .mce-content-body ul ol {
  margin-bottom: 0;
}

.mce-content-body b, .mce-content-body strong {
  color: #1d1d1d;
  font-weight: 700;
}

.mce-content-body .blog_mode_post.sidebar_hide blockquote,
.mce-content-body .blog_mode_page.sidebar_hide blockquote {
  margin: 4.05em 6.7em;
}

.mce-content-body blockquote:after,
.mce-content-body q:before, .mce-content-body q:after {
  content: "";
}

.mce-content-body blockquote, .mce-content-body q {
  quotes: "" "";
}

.mce-content-body blockquote p {
  margin: 0;
}

.mce-content-body blockquote {
  margin: 0 0 16px;
  padding: 0 1em;
  border-left: 3px solid #81ca33;
}

.mce-content-body blockquote p + p {
  margin-top: 0.4em;
}

.mce-content-body dfn,
.mce-content-body cite,
.mce-content-body em,
.mce-content-body i {
  font-style: italic;
}

.mce-content-body address {
  margin: 0 0 2em;
}

.mce-content-body tt,
.mce-content-body var,
.mce-content-body pre {
  font-family: "Courier New", monospace;
  font-size: 1em;
  letter-spacing: 0;
}

.mce-content-body code, .mce-content-body kbd, .mce-content-body samp {
  font-size: 1em;
  padding: 2px;
  border-radius: 2px;
  color: #23282d;
  background: #f3f4f5;
  font-family: Menlo,Consolas,monaco,monospace;
  font-size: 14px;
}

.mce-content-body pre {
  background-color: #fcfcfc;
  border: 1px solid #ebebeb;
  margin-bottom: 2em;
  max-width: 100%;
  overflow: auto;
  padding: 14px;
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}

.mce-content-body abbr[title] {
  border-bottom: 1px dotted #ebebeb;
  cursor: help;
}

.mce-content-body mark,
.mce-content-body ins {
  background-color: #fff9c0;
  text-decoration: none;
}

.mce-content-body sup,
.mce-content-body sub {
  font-size: 75%;
  height: 0;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

.mce-content-body sup {
  bottom: 1ex;
}

.mce-content-body sub {
  top: .5ex;
}

.mce-content-body small {
  font-size: 75%;
}

.mce-content-body big {
  font-size: 125%;
}

.mce-content-body button, .mce-content-body input, .mce-content-body select, .mce-content-body optgroup, .mce-content-body textarea {
  color: #404040;
  font-size: 16px;
  font-size: 1rem;
  line-height: 1.5;
}

.mce-content-body h1, .mce-content-body h2, .mce-content-body h3, .mce-content-body h4, .mce-content-body h5, .mce-content-body h6 {
  clear: both;
}

.mce-content-body p {
  margin-bottom: 1.65em;
}

.mce-content-body dfn, .mce-content-body cite, .mce-content-body em, .mce-content-body i {
  font-style: italic;
}

.mce-content-body address {
  margin: 0 0 1.5em;
}

.mce-content-body pre {
  background: #eee;
  font-family: "Courier 10 Pitch", Courier, monospace;
  font-size: 15px;
  font-size: 0.9375rem;
  line-height: 1.6;
  margin-bottom: 1.6em;
  max-width: 100%;
  overflow: auto;
  padding: 1.6em;
  white-space: pre-wrap;
  word-wrap: break-word;
}

.mce-content-body abbr, .mce-content-body acronym {
  border-bottom: 1px dotted #666;
  cursor: help;
}

.mce-content-body mark, .mce-content-body ins {
  background: #fff9c0;
  text-decoration: none;
}

.mce-content-body big {
  font-size: 125%;
}

.mce-content-body table {
  border-spacing: 0;
  width: 100%;
  margin-bottom: 25px;
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #ddd;
}

.mce-content-body th, .mce-content-body td {
  text-align: left;
  padding: 8px;
}

.mce-content-body tr:nth-child(even) {
  background-color: #f2f2f2;
}

.mce-content-body thead {
  background: #43ca25;
  color: #fff;
}

.mce-content-body thead th {
  border: 1px solid transparent;
}

.mce-content-body th {
  text-transform: capitalize;
  border-top: 1px solid #EDEDED;
  border-left: 1px solid #EDEDED;
  border-right: 1px solid #ededed;
  padding: 4px 10px;
}

.mce-content-body td {
  border-top: 1px solid #ededed;
  border-right: 1px solid #ededed;
  border-left: 1px solid #ededed;
  padding: 5px;
}

.mce-content-body caption, .mce-content-body th, .mce-content-body td {
  font-weight: normal;
  text-align: left;
  padding: 10px 5px;
}

.mce-content-body caption {
  font-size: 16px;
  margin: 0 0 20px 0;
}

.mce-content-body ins {
  text-decoration: none;
  margin-left: 5px;
  font-size: 1.2em;
  font-weight: 700;
}

.mce-content-body dl {
  margin: 0 20px;
}

.mce-content-body dt {
  font-weight: bold;
}

.mce-content-body dt {
  font-weight: bold;
}

.mce-content-body dd {
  margin: 0 1.5em 1.5em;
}

.mce-content-body label {
  width: 100%;
  display: inline-block;
}

.mce-content-body img {
  border: 0;
  height: auto;
  max-width: 660px;
  vertical-align: middle;
}

.mce-content-body figure {
  margin: 0;
}

.mce-content-body del {
  opacity: 0.8;
}

.mce-content-body a {
  border-bottom: 1px solid #333;
  color: #111;
  text-decoration: none;
}

.mce-content-body .alignleft {
  float: left;
  margin: 0.5em 2em 2em 0;
}

.mce-content-body .alignright {
  float: right;
  margin: 0.5em 0 2em 2em;
}

.mce-content-body .aligncenter {
  clear: both;
  display: block;
  margin: 0.5em auto;
}

.mce-content-body .wp-caption {
  background: transparent;
  border: none;
  color: #858585;
  font-family: inherit;
  margin: 0 0 2em 0;
  max-width: 660px;
  padding: 0;
  text-align: inherit;
}

.mce-content-body .wp-caption.alignleft {
  margin: 0.5em 2em 1.5em 0;
}

.mce-content-body .wp-caption.alignright {
  margin: 0.5em 0 1.5em 2em;
}

.mce-content-body .wp-caption.aligncenter {
  margin: 0.5em auto;
}

.mce-content-body .wp-caption .wp-caption-text,
.mce-content-body .wp-caption-dd {
  font-size: 0.9230em;
  line-height: 1.5;
  padding: 0.5em 0;
}

.mce-content-body .gallery-item {
  display: inline-block;
  text-align: center;
  vertical-align: top;
  width: 100%;
  padding: 1%;
}

.mce-content-body .gallery-columns-2 .gallery-item {
  width: 50%;
}

.mce-content-body .gallery-columns-3 .gallery-item {
  width: 33.33%;
}

.mce-content-body .gallery-columns-4 .gallery-item {
  width: 25%;
}

.mce-content-body .gallery-columns-5 .gallery-item {
  width: 20%;
}

.mce-content-body .gallery-columns-6 .gallery-item {
  width: 16.66%;
}

.mce-content-body .gallery-columns-7 .gallery-item {
  width: 14.28%;
}

.mce-content-body .gallery-columns-8 .gallery-item {
  width: 12.5%;
}

.mce-content-body .gallery-columns-9 .gallery-item {
  width: 11.11%;
}

.mce-content-body .gallery .gallery-caption {
  color: #858585;
  display: block;
  font-size: 0.9230em;
  line-height: 1.5;
  padding: 0.5em 0;
}

.mce-content-body .gallery-columns-6 .gallery-caption,
.mce-content-body .gallery-columns-7 .gallery-caption,
.mce-content-body .gallery-columns-8 .gallery-caption,
.mce-content-body .gallery-columns-9 .gallery-caption {
  display: none;
}

.mce-content-body .wpview-wrap {
  margin-bottom: 2em;
}

.mce-content-body .wp-audio-playlist {
  margin: 0;
}

.mce-content-body.rtl {
  font-family: Arial, Tahoma, sans-serif;
}

.mce-content-body.rtl li > ul,
.mce-content-body.rtl li > ol {
  margin: 0 2em 0 0;
}

.mce-content-body.rtl table th,
.mce-content-body.rtl table caption {
  text-align: right;
}

/**
 * 9.0 Media Queries
 */
@media screen and (max-width: 740px) {
  .mce-content-body {
    max-width: 100%;
  }
  .mce-content-body img, .mce-content-body .wp-caption {
    max-width: 100%;
    width: auto !important;
  }
}
