.editor-styles-wrapper.editor-styles-wrapper {
  font-family: "Roboto",sans-serif;
}

.editor-post-title__block .editor-post-title__input {
  font-size: 2.5em;
}

.editor-post-title__block .editor-post-title__input {
  color: #222;
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  margin: 0;
}

h1,
.wp-block-heading.wp-block-heading h1 {
  font-size: 2.5rem;
  line-height: normal;
}

h2,
.wp-block-heading.wp-block-heading h2 {
  font-size: 2rem;
  line-height: normal;
}

h3,
.wp-block-heading.wp-block-heading h3 {
  font-size: 1.75rem;
  line-height: normal;
}

h4,
.wp-block-heading.wp-block-heading h4 {
  font-size: 1.5rem;
  line-height: normal;
}

h5,
.wp-block-heading.wp-block-heading h5 {
  font-size: 1.25rem;
  line-height: normal;
}

h6,
.wp-block-heading.wp-block-heading h6 {
  font-size: 1rem;
  line-height: normal;
}

h1, h2, h3, h4, h5, h6 {
  color: #222;
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  letter-spacing: -0.025rem;
  margin-top: 0;
  margin-bottom: 14px;
}

ol, ul {
  margin-bottom: 30px;
}

a {
  color: #3bcc01;
  text-decoration: none;
}

button,
input,
select,
optgroup,
textarea {
  color: #404040;
  font-size: 16px;
  font-size: 1rem;
}

b, strong {
  font-weight: 700;
}

p {
  margin-bottom: 1.8em;
  line-height: 1.8;
}

dfn,
cite,
em,
i {
  font-style: italic;
}

blockquote {
  margin: 0 1.5em;
  font-family: 'Roboto';
}

address {
  margin: 0 0 1.5em;
}

pre {
  background: #eee;
  font-family: "Courier 10 Pitch", Courier, monospace;
  font-size: 15px;
  font-size: 0.9375rem;
  line-height: 1.6;
  margin-bottom: 1.6em;
  max-width: 100%;
  overflow: auto;
  padding: 1.6em;
}

address {
  margin-bottom: 1rem;
  font-style: normal;
  line-height: inherit;
  font-family: 'Roboto', sans-serif;
}

code,
kbd,
tt,
var {
  font-family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
  font-size: 15px;
  font-size: 0.9375rem;
}

abbr,
acronym {
  border-bottom: 1px dotted #666;
  cursor: help;
}

mark,
ins {
  background: #fff9c0;
  text-decoration: none;
}

big {
  font-size: 125%;
}

table {
  border-spacing: 0;
  width: 100%;
  margin-bottom: 25px;
  border-collapse: collapse;
  border-spacing: 0;
}

thead {
  background: #43ca25;
  color: #fff;
}

thead th {
  border: 1px solid transparent;
}

th {
  font-weight: bold;
  text-transform: capitalize;
  border-top: 1px solid #EDEDED;
  border-left: 1px solid #EDEDED;
  border-right: 1px solid #ededed;
  padding: 4px 10px;
}

td {
  border-top: 1px solid #ededed;
  border-right: 1px solid #ededed;
  border-left: 1px solid #ededed;
  padding: 5px;
}

ins {
  text-decoration: none;
  margin-left: 5px;
  font-size: 1.2em;
  font-weight: 700;
}

dl {
  margin: 0 20px;
}

dt {
  font-weight: bold;
}

dd {
  margin: 0 0 20px;
}

dt {
  margin-bottom: 5px;
}

dd {
  margin-bottom: 20px;
}

dt {
  font-weight: bold;
}

dd {
  margin: 0 1.5em 1.5em;
}

blockquote {
  -webkit-box-shadow: none;
  box-shadow: none;
}

label {
  width: 100%;
  display: inline-block;
}

.alignleft {
  display: inline;
  float: left;
  margin-right: 1.5em;
}

.alignright {
  display: inline;
  float: right;
  margin-left: 1.5em;
}

.aligncenter {
  clear: both;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.wp-block {
  max-width: 930px;
}

.wp-block[data-align=wide] {
  max-width: 1110px;
}

.wp-block[data-align=full] {
  max-width: none;
}

.wp-block-cover {
  background-attachment: fixed;
}

.editor-styles-wrapper .wp-block.editor-post-title__block {
  max-width: 930px;
}

.widget_categories ul {
  padding: 0;
  list-style: none;
}

.wp-block-table table {
  border-spacing: 0;
  width: 100%;
  margin-bottom: 25px;
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #ddd;
}

.has-large-font-size.has-large-font-size {
  font-size: 36px;
}

.has-larger-font-size.has-larger-font-size {
  font-size: 42px;
}

.has-huge-font-size.has-huge-font-size {
  font-size: 50px;
}

.has-white-background-color.has-white-background-color {
  background-color: #FFF;
}

.has-strong-blue-background-color.has-strong-blue-background-color {
  background-color: #0073aa;
}

.has-very-light-gray-background-color.has-very-light-gray-background-color {
  background-color: #eee;
}

.has-very-dark-gray-background-color.has-very-dark-gray-background-color {
  background-color: #eee;
}

.has-carrot-background-color.has-carrot-background-color {
  background-color: #e67e22;
}

.has-sun-flower-background-color.has-sun-flower-background-color {
  background-color: #f1c40f;
}

.has-green-sea-background-color.has-green-sea-background-color {
  background-color: #16a085;
}

.has-orange-background-color.has-orange-background-color {
  background-color: #f39c12;
}

.has-wisteria-background-color.has-wisteria-background-color {
  background-color: #8e44ad;
}

.has-pumpkin-background-color.has-pumpkin-background-color {
  background-color: #d35400;
}

.has-white-color {
  color: #FFF;
}

.has-strong-blue-color {
  color: #0073aa;
}

.has-very-light-gray-color {
  color: #eee;
}

.has-very-dark-gray-color {
  color: #eee;
}

.has-carrot-color {
  color: #e67e22;
}

.has-sun-flower-color {
  color: #f1c40f;
}

.has-green-sea-color {
  color: #16a085;
}

.has-orange-color {
  color: #f39c12;
}

.has-wisteria-color {
  color: #8e44ad;
}

.has-pumpkin-color {
  color: #d35400;
}

.wp-block-categories ul {
  text-transform: capitalize;
}

.wp-block-categories ul li a:before {
  content: "\f054";
  color: #49c731;
  font-family: fontawesome;
  font-size: 12px;
  margin-right: 8px;
}

ul.wp-block-categories__list.wp-block-categories__list-level-1 li a:before {
  display: none;
}

span.wp-block-categories__post-count {
  float: none;
  font-family: roboto;
  background: #4cd12a;
  color: #fff;
  padding: 0px 2px;
  padding-right: 5px;
  margin-top: 3px;
  margin-left: 3px;
}

ul.wp-block-categories__list.wp-block-categories__list-level-1 li:last-child {
  border-bottom: none !important;
  margin: 0;
}

p.has-drop-cap:not(:focus)::first-letter {
  font-weight: 300;
}

.wp-block-quote.is-large, .wp-block-quote.is-style-large, .editor-styles-wrapper blockquote {
  margin: 0 0 16px;
  padding: 0 1em;
  border-left: 3px solid #81ca33;
}

.wp-block-quote:not(.is-large):not(.is-style-large) {
  -webkit-box-shadow: none;
  box-shadow: none;
  color: #666;
  border-left: 3px solid #6bbb28;
  padding-left: 20px;
  margin-top: 25px;
  margin-bottom: 25px;
}

.wp-block-pullquote {
  border: 3px solid #76c32d;
  margin-top: 40px;
  margin-bottom: 40px;
}

.wp-block-pullquote blockquote, .editor-block-list__layout blockquote {
  border-left: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
  margin-top: 25px;
  margin-bottom: 25px;
}

.wp-block-quote.is-style-large p {
  font-size: 20px;
}

.editor-styles-wrapper blockquote.wp-block-quote {
  -webkit-box-shadow: none;
  box-shadow: none;
}

.wp-block-table th,
.wp-block-table td {
  text-align: left;
  padding: 8px;
}

.wp-block-table tr:nth-child(even) {
  background-color: #f2f2f2;
}

.wp-block-table caption,
.wp-block-table th,
.wp-block-table td {
  font-weight: normal;
  text-align: left;
  padding: 0 5px;
}

caption {
  font-size: 16px;
  margin: 0 0 20px 0;
}

.wp-block-table thead {
  background: #42a045;
  color: #fff;
}

.wp-block-table thead th {
  border: 1px solid transparent;
}

.wp-block .wp-block-table td, .entry-content .wp-block-table td {
  border-top: 1px solid #ededed;
  border-right: 1px solid #ededed;
  border-left: 1px solid #ededed;
  border-bottom: 1px solid #ededed;
  padding: 5px;
}

ul.wp-block-categories.wp-block-categories-list, .wp-block .wp-block-categories ul, .wp-block .wp-block-latest-posts, .wp-block-latest-posts {
  list-style: none;
}

.wp-block-archives.wp-block-archives {
  list-style: none;
}

.wp-block-categories.wp-block-categories ul ul {
  border-top: 1px dashed #dedede;
}

.wp-block-archives.wp-block-archives-list li {
  border-bottom: 1px dashed #dedede;
  padding: 15px 0;
  margin-bottom: 0;
}

ul.wp-block-archives.wp-block-archives-list li a {
  color: #333;
}

.block-editor .wp-block-latest-posts {
  padding-left: 0;
}

.block-editor .wp-block-categories ul {
  margin-left: 1em;
}

ul.wp-block-latest-posts li {
  border-bottom: 1px solid #ececec;
  padding: 10px 0;
  margin: 0;
}

ul.wp-block-categories__list li {
  border-bottom: 1px dashed #dedede;
  padding: 15px 0;
  margin: 0px;
}

ul.wp-block-categories__list li:last-child {
  padding-bottom: 0;
}

.wp-block .wp-block-categories ul li a, .wp-block .wp-block-latest-posts li a {
  color: #111;
  text-decoration: none;
  font-family: Roboto;
}

.wp-block-cover.has-background-dim, .wp-block-cover.has-background-dim p {
  font-family: Montserrat;
  font-size: 1.6rem;
  font-weight: 600;
}

blockquote.wp-block-quote {
  margin-left: 0;
  margin-right: 0;
}

#single-post-page-full .entry-content > * {
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
}

#single-post-page-full .blog-post-meta {
  max-width: 1140px;
  margin: auto;
}

#single-post-page-full .entry-content > .alignwide, #single-post-page-full hr {
  max-width: 1110px;
}

ol.wp-block-latest-comments, ol.wp-block-latest-comments a, li.wp-block-latest-comments__comment {
  text-decoration: none;
  font-family: Roboto;
  font-weight: 300;
  color: #111;
}

span.wp-block-latest-comments__comment-author, a.wp-block-latest-comments__comment-author {
  font-weight: 700;
}

#single-post-page-full .entry-content .elementor {
  max-width: 100%;
  padding: 0;
}

#single-post-page-full .entry-content > .alignfull {
  margin: 1.5em 0;
  max-width: 100%;
}

#single-post-page-full .entry-content ul,
#single-post-page-full .entry-content ol {
  margin: 0 auto;
  max-width: 900px;
  list-style-position: outside;
}

.has-small-font-size {
  font-size: 0.8em;
}

.wp-block-code,
.wp-block-code textarea,
.wp-block-verse.editor-rich-text {
  background: #eee;
  font-family: "Courier 10 Pitch", Courier, monospace !important;
}

.wp-block-video video {
  max-width: 100%;
}

.wp-block-image img {
  display: block;
}

.wp-block-image.alignleft,
.wp-block-image.alignright {
  width: 100%;
}

.wp-block-image.alignfull img {
  width: 100vw;
}

.wp-block-gallery:not(.components-placeholder) {
  margin: 1.5em auto;
}

.wp-block-cover-text p {
  padding: 1.5em 14px;
}

ul.wp-block-latest-posts.alignwide,
ul.wp-block-latest-posts.alignfull,
ul.wp-block-latest-posts.is-grid.alignwide,
ul.wp-block-latest-posts.is-grid.alignwide {
  padding: 0 14px;
}

.wp-block-table {
  display: block;
  overflow-x: auto;
}

.wp-block-table table {
  border-collapse: collapse;
  width: 100%;
}

.wp-block-table td,
.wp-block-table th {
  padding: .5em;
}

.entry-content li {
  margin-left: 2.5em;
  margin-bottom: 6px;
}

.entry-content ul ul,
.entry-content ol ol,
.entry-content ul ol,
.entry-content ol ul {
  margin: 0 auto;
}

.entry-content ul ul li,
.entry-content ol ol li,
.entry-content ul ol li,
.entry-content ol ul li {
  margin-left: 0;
}

.wp-block-embed.type-video > .wp-block-embed__wrapper {
  position: relative;
  width: 100%;
  height: 0;
  padding-top: 56.25%;
}

.wp-block-embed.type-video > .wp-block-embed__wrapper > iframe {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

.wp-block-separator.is-style-wide {
  border-bottom-width: 2px;
}

.wp-block-quote.is-large {
  margin: 0 auto 16px;
}

.wp-block-latest-posts li {
  margin-right: 15px;
}

@media screen and (min-width: 768px) {
  .wp-block-cover-text p {
    padding: 1.5em 0;
  }
}

.editor-rich-text__tinymce a {
  color: #81ca33;
}

footer.entry-footer {
  display: flow-root;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
}

/*--------------------------------------------------------------
# Block Color Palette Colors
--------------------------------------------------------------*/
.has-strong-blue-color {
  color: #0073aa;
}

.has-strong-blue-background-color {
  background-color: #0073aa;
}

.has-lighter-blue-color {
  color: #229fd8;
}

.has-lighter-blue-background-color {
  background-color: #229fd8;
}

.has-very-light-gray-color {
  color: #eee;
}

.has-very-light-gray-background-color {
  background-color: #eee;
}

.has-very-dark-gray-color {
  color: #444;
}

.has-very-dark-gray-background-color {
  background-color: #444;
}
