{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "1F6DAFAF",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "6751753292",
    "_developerTeamID" : "2VNLA63QB4",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 778264812.96438706,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21769428",
      "localizations" : [
        {
          "description" : "ProTip365 Premium Subscription",
          "displayName" : "ProTip365",
          "locale" : "en_US"
        }
      ],
      "name" : "Protip365",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "4.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6751758587",
          "introductoryOffer" : {
            "internalID" : "6751758588",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Full access to all ProTip365 features including unlimited tracking, advanced analytics, and cloud sync.",
              "displayName" : "ProTip365 - Full Access - Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.protip365.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "ProTip365 - Full Access - Monthly",
          "subscriptionGroupID" : "21769428",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "49.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6751758589",
          "introductoryOffer" : {
            "internalID" : "6751758590",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Full access to all ProTip365 features with annual savings. Includes unlimited tracking, advanced analytics, and cloud sync.",
              "displayName" : "Protip365 - Full Access Annual",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.protip365.annual",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Protip365 - Full Access Annual",
          "subscriptionGroupID" : "21769428",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "2.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6751758591",
          "introductoryOffer" : {
            "internalID" : "6751758592",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Part-time access to ProTip365 with limited tracking. Perfect for occasional users.",
              "displayName" : "ProTip365 - Part Time Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.protip365.parttime.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "ProTip365 - Part Time Monthly",
          "subscriptionGroupID" : "21769428",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "29.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6751758593",
          "introductoryOffer" : {
            "internalID" : "6751758594",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Part-time access to ProTip365 with annual savings. Perfect for occasional users with limited tracking.",
              "displayName" : "ProTip365 - Part Time access - Annual",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.protip365.parttime.Annual",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "ProTip365 - Part Time access - Annual",
          "subscriptionGroupID" : "21769428",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
