{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "1F6DAFAF",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "3.99",
      "familyShareable" : false,
      "groupNumber" : 1,
      "internalID" : "6751758595",
      "introductoryOffer" : {
        "internalID" : "6751758596",
        "paymentMode" : "free",
        "subscriptionPeriod" : "P1W"
      },
      "localizations" : [
        {
          "description" : "Unlock all features: unlimited shifts, multiple employers, advanced analytics, and data export",
          "displayName" : "ProTip365 Premium",
          "locale" : "en_US"
        },
        {
          "description" : "Débloquez toutes les fonctionnalités: shifts illimités, employeurs multiples, analyses avancées et export de données",
          "displayName" : "ProTip365 Premium",
          "locale" : "fr"
        },
        {
          "description" : "Desbloquea todas las funciones: turnos ilimitados, múltiples empleadores, análisis avanzados y exportación de datos",
          "displayName" : "ProTip365 Premium",
          "locale" : "es"
        }
      ],
      "productID" : "com.protip365.premium.monthly",
      "recurringSubscriptionPeriod" : "P1M",
      "referenceName" : "ProTip365 Premium Monthly",
      "subscriptionGroupID" : "21769428",
      "type" : "RecurringSubscription"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6751753292",
    "_developerTeamID" : "2VNLA63QB4",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 778264812.96438706,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21769428",
      "localizations" : [
        {
          "description" : "ProTip365 Premium Subscription",
          "displayName" : "ProTip365 Premium",
          "locale" : "en_US"
        }
      ],
      "name" : "ProTip365 Premium",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "3.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6751758595",
          "introductoryOffer" : {
            "internalID" : "6751758596",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Unlock all features: unlimited shifts, multiple employers, advanced analytics, and data export",
              "displayName" : "ProTip365 Premium",
              "locale" : "en_US"
            },
            {
              "description" : "Débloquez toutes les fonctionnalités: shifts illimités, employeurs multiples, analyses avancées et export de données",
              "displayName" : "ProTip365 Premium",
              "locale" : "fr"
            },
            {
              "description" : "Desbloquea todas las funciones: turnos ilimitados, múltiples empleadores, análisis avanzados y exportación de datos",
              "displayName" : "ProTip365 Premium",
              "locale" : "es"
            }
          ],
          "productID" : "com.protip365.premium.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "ProTip365 Premium Monthly",
          "subscriptionGroupID" : "21769428",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}