{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "1F6DAFAF",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "6751753292",
    "_developerTeamID" : "2VNLA63QB4",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 778264812.96438706,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21769428",
      "localizations" : [
        {
          "description" : "ProTip365 Premium Subscription",
          "displayName" : "ProTip365 Premium",
          "locale" : "en_US"
        }
      ],
      "name" : "ProTip365 Premium",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "3.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6751758595",
          "introductoryOffer" : {
            "internalID" : "6751758596",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Unlock all features: unlimited shifts, multiple employers, advanced analytics, and data export",
              "displayName" : "ProTip365 Premium",
              "locale" : "en_US"
            },
            {
              "description" : "Débloquez toutes les fonctionnalités: shifts illimités, employeurs multiples, analyses avancées et export de données",
              "displayName" : "ProTip365 Premium",
              "locale" : "fr_CA"
            },
            {
              "description" : "Desbloquea todas las funciones: turnos ilimitados, múltiples empleadores, análisis avanzados y exportación de datos",
              "displayName" : "ProTip365 Premium",
              "locale" : "es_MX"
            }
          ],
          "productID" : "com.protip365.premium.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "ProTip365 Premium Monthly",
          "subscriptionGroupID" : "21769428",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
{
  "adHocOffers": [],
  "codeOffers": [],
  "displayPrice": "34.99",
  "familyShareable": false,
  "groupNumber": 1,
  "internalID": "6751758600",
  "introductoryOffer": {
    "internalID": "6751758601",
    "numberOfPeriods": 1,
    "paymentMode": "free",
    "subscriptionPeriod": "P1W"
  },
  "localizations": [
    {
      "description": "Unlock all premium ProTip365 features for a full year.",
      "displayName": "ProTip365 Premium Yearly",
      "locale": "en_US"
    }
  ],
  "productID": "com.protip365.premium.yearly",
  "recurringSubscriptionPeriod": "P1Y",
  "referenceName": "ProTip365 Premium Yearly",
  "subscriptionGroupID": "21769428",
  "type": "RecurringSubscription",
  "winbackOffers": []
}


      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
