{
  "identifier" : "F5B4D3A2",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "6751759695",
    "_developerTeamID" : "ZWPY96F353",
    "_lastSynchronizedDate" : 756526800.00
  },
  "subscriptionGroups" : [
    {
      "id" : "21600217",
      "localizations" : [

      ],
      "name" : "ProTip365",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "4.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6770488195",
          "introductoryOffer" : {
            "internalID" : "7B5A8F92",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Unlimited shift tracking",
              "displayName" : "ProTip365 - Full Access - Monthly",
              "locale" : "en_US"
            },
            {
              "description" : "Suivi illimité des quarts",
              "displayName" : "ProTip365 - Accès complet - Mensuel",
              "locale" : "fr_CA"
            },
            {
              "description" : "Seguimiento ilimitado de turnos",
              "displayName" : "ProTip365 - Acceso completo - Mensual",
              "locale" : "es_ES"
            }
          ],
          "productID" : "com.protip365.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "ProTip365 - Full Access - Monthly",
          "subscriptionGroupID" : "21600217",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "49.99",
          "familyShareable" : false,
          "groupNumber" : 3,
          "internalID" : "6770488352",
          "introductoryOffer" : {
            "internalID" : "5C3A9F81",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Unlimited shift tracking",
              "displayName" : "ProTip365 - Full Access Annual",
              "locale" : "en_US"
            },
            {
              "description" : "Suivi illimité des quarts",
              "displayName" : "ProTip365 - Accès complet annuel",
              "locale" : "fr_CA"
            },
            {
              "description" : "Seguimiento ilimitado de turnos",
              "displayName" : "ProTip365 - Acceso completo anual",
              "locale" : "es_ES"
            }
          ],
          "productID" : "com.protip365.annual",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "ProTip365 - Full Access Annual",
          "subscriptionGroupID" : "21600217",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "2.99",
          "familyShareable" : false,
          "groupNumber" : 4,
          "internalID" : "6770488425",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "3 shifts per week",
              "displayName" : "ProTip365 - Part Time Monthly",
              "locale" : "en_US"
            },
            {
              "description" : "3 quarts par semaine",
              "displayName" : "ProTip365 - Temps partiel mensuel",
              "locale" : "fr_CA"
            },
            {
              "description" : "3 turnos por semana",
              "displayName" : "ProTip365 - Tiempo parcial mensual",
              "locale" : "es_ES"
            }
          ],
          "productID" : "com.protip365.parttime.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "ProTip365 - Part Time Monthly",
          "subscriptionGroupID" : "21600217",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "30.00",
          "familyShareable" : false,
          "groupNumber" : 5,
          "internalID" : "6770488493",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "3 shifts per week",
              "displayName" : "ProTip365 - Part Time access - Annual",
              "locale" : "en_US"
            },
            {
              "description" : "3 quarts par semaine",
              "displayName" : "ProTip365 - Accès temps partiel - Annuel",
              "locale" : "fr_CA"
            },
            {
              "description" : "3 turnos por semana",
              "displayName" : "ProTip365 - Acceso tiempo parcial - Anual",
              "locale" : "es_ES"
            }
          ],
          "productID" : "com.protip365.parttime.Annual",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "ProTip365 - Part Time access - Annual",
          "subscriptionGroupID" : "21600217",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}